//
//  GovDatas.pch
//  GovData
//
//  Created by 朱来飞 on 2018/1/3.
//  Copyright © 2018年 朱来飞. All rights reserved.
//

#ifndef GovDatas_pch
#define GovDatas_pch

#import "LabourServiceHeader.h"
#import "ApplicationManager.h"
#import "SDWebImage.h"
#import "UIView+Layout.h"
#import "UIColor+Add.h"
#import "NSString+Add.h"
#import "UIButton+Add.h"
#import "UITextField+Add.h"
#import "UIImage+Add.h"
#import "UIApplication+StatusBar.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Distribution    0

#if Distribution
#define BaseURL @""
#else
//#define BaseURL @"http://106.14.157.223:8080/labor/api/"
#define BaseURL @"http://106.15.178.92/labor/api/"

#endif

#endif /* GovDatas_pch */
